cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Bracer XR"
abstract: >-
  An on-body interaction system for extended reality that renders a directly
  touchable UI on the user's forearm, reconstructed in real time from the
  Meta Quest 3's environment depth.
type: software
authors:
  - family-names: Tuscai
    given-names: Trey
    affiliation: "Carnegie Mellon University"
    orcid: "https://orcid.org/0009-0004-0916-1043"
license: Apache-2.0
keywords:
  - extended reality
  - on-body interaction
  - depth reconstruction
  - Meta Quest 3
  - Unity
doi: 10.5281/zenodo.20669281
repository-code: "https://github.com/treytuscai/bracer-xr"
version: "0.9.1"
date-released: 2026-06-13
